
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=0.95, maximum-scale=0.95, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link href="../common/css/prek.css" rel="stylesheet" />
    <link href="css/wordland.css" rel="stylesheet" />
    <style type="text/css">
        .word {
            position: absolute;
            width: 220px;
            height: 50px;
            color: #05365f;
            font-family: YDVYGO25;
            font-size: 48px;
            font-weight: 500;
            letter-spacing: -4px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            border-radius: 20px;
            border: 0px solid red;
            /*text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;*/
            /*text-shadow: 0 0 2px red; /* horizontal-offset vertical-offset 'blur' colour */ */
        }

            .word:hover {
                color: orangered;
            }

        .honey {
            position: absolute;
            width: 150px;
            margin-left: 720px;
            margin-top: 450px;
        }

        /*left wing  [[[ */
        @-webkit-keyframes left-wing {
            from {
                transform: rotate(-15deg);
                transform-origin: bottom right;
            }

            to {
                transform: rotate(15deg);
                transform-origin: bottom right;
            }
        }

        @-ms-keyframes left-wing {
            from {
                transform: rotate(-15deg);
                transform-origin: bottom right;
            }

            to {
                transform: rotate(15deg);
                transform-origin: bottom right;
            }
        }

        @-o-keyframes left-wing {
            from {
                transform: rotate(-15deg);
                transform-origin: bottom right;
            }

            to {
                transform: rotate(15deg);
                transform-origin: bottom right;
            }
        }

        @-moz-keyframes left-wing {
            from {
                transform: rotate(-15deg);
                transform-origin: bottom right;
            }

            to {
                transform: rotate(15deg);
                transform-origin: bottom right;
            }
        }

        @keyframes left-wing {
            to {
                transform: rotate(-15deg);
                transform-origin: bottom right;
            }

            from {
                transform: rotate(15deg);
                transform-origin: bottom right;
            }
        }

        .leftwing {
            animation: left-wing 0.1s infinite alternate;
        }
        /*left wing  ]]] */

        /*right wing  ]]] */
        @-webkit-keyframes right-wing {
            to {
                transform: rotate(15deg);
                transform-origin: bottom left;
            }

            from {
                transform: rotate(-15deg);
                transform-origin: bottom left;
            }
        }

        @-ms-keyframes right-wing {
            to {
                transform: rotate(15deg);
                transform-origin: bottom left;
            }

            from {
                transform: rotate(-15deg);
                transform-origin: bottom left;
            }
        }

        @-o-keyframes right-wing {
            to {
                transform: rotate(15deg);
                transform-origin: bottom left;
            }

            from {
                transform: rotate(-15deg);
                transform-origin: bottom left;
            }
        }

        @-moz-keyframes right-wing {
            to {
                transform: rotate(15deg);
                transform-origin: bottom left;
            }

            from {
                transform: rotate(-15deg);
                transform-origin: bottom left;
            }
        }

        @keyframes right-wing {
            to {
                transform: rotate(15deg);
                transform-origin: bottom left;
            }

            from {
                transform: rotate(-15deg);
                transform-origin: bottom left;
            }
        }

        .rightwing {
            animation: right-wing 0.1s infinite alternate;
        }
        /*right wing  ]]] */

        /* bee [[[ */
        @-webkit-keyframes elephant-move {
            0% {
                -webkit-transform: rotate(-15deg);
                -webkit-transform-origin: center bottom;
                left: 120px;
            }

            50% {
                -webkit-transform: rotate(15deg);
                -webkit-transform-origin: center bottom;
                left: 170px;
            }

            100% {
                -webkit-transform: rotate(-15deg);
                -webkit-transform-origin: center bottom;
                left: 120px;
            }
        }

        @-moz-keyframes elephant-move {
            0% {
                -moz-transform: rotate(-15deg);
                -moz-transform-origin: center bottom;
                left: 120px;
            }

            50% {
                -moz-transform: rotate(15deg);
                -moz-transform-origin: center bottom;
                left: 170px;
            }

            100% {
                -moz-transform: rotate(-15deg);
                -moz-transform-origin: center bottom;
                left: 120px;
            }
        }

        @-o-keyframes elephant-move {
            0% {
                -o-transform: rotate(-15deg);
                -o-transform-origin: center bottom;
                left: 120px;
            }

            50% {
                -o-transform: rotate(15deg);
                -o-transform-origin: center bottom;
                left: 170px;
            }

            100% {
                -o-transform: rotate(-15deg);
                -o-transform-origin: center bottom;
                left: 120px;
            }
        }

        @-ms-keyframes elephant-move {
            0% {
                -ms-transform: rotate(-15deg);
                -ms-transform-origin: center bottom;
                left: 120px;
            }

            50% {
                -ms-transform: rotate(15deg);
                -ms-transform-origin: center bottom;
                left: 170px;
            }

            100% {
                -ms-transform: rotate(-15deg);
                -ms-transform-origin: center bottom;
                left: 120px;
            }
        }

        @keyframes bee-move {
            0% {
                transform: rotate(-15deg);
                transform-origin: center top;
            }

            50% {
                transform: rotate(15deg);
                transform-origin: center top;
            }

            100% {
                transform: rotate(-15deg);
                transform-origin: center top;
            }
        }

        .bee {
            -webkit-animation: bee-move 1s ease-in-out alternate infinite;
            -moz-animation: bee-move 1s ease-in-out alternate infinite;
            -o-animation: bee-move 1s ease-in-out alternate infinite;
            -ms-animation: bee-move 1s ease-in-out alternate infinite;
            animation: bee-move 1s ease-in-out alternate infinite;
        }
        /* Elephant ]]] */
    </style>

    <script src="../common/js/sweetalert.min.js"></script>
    <script src="../common/js/jquery-1.4.min.js"></script>
    <script src="../common/js/jquery-ui-1.7.2.custom.min.js"></script>

    <script type="text/javascript" src="../common/js/api.js"></script>
    <script type="text/javascript" src="../common/js/global_function.js?ver=230628001"></script>
    <script type="text/javascript" src="../common/js/prek.js?ver=230628003"></script>
    <script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/wordland.js?ver=230628001"></script>

    <script type="text/javascript">
        var _letter;
        var _pNum;
        var _move = false;
        var _cnt = 0;
        var _try = 0;

        $(document).ready(function () {
            getArgs();

            function startStep() {
                PlayLandBGM("WORD");

                $('#divStart').css('display', 'block');
                $("#imgStart").bind('click', function (e) { Start(); });
                $(".word").bind('click', function (e) { checkAnswer(this.id, undefined); });

                PlayDirection('WordLand', 'WL-S2-popup.mp3', undefined);
            }

            // Step1 저장
            if (_usermode === '1') {
                saveRecord(1, false).then(data=> {
                    if(!data.ok){
                        throw Error('')
                    }
                    return data.json()
                }).then(json => {
                    if(json.result === 0){
                        startStep()
                    }else{
                        throw Error('')
                    }
                }).catch(error => {

                })
            }else{
                startStep();
            }
        });

        function Start() {
            if (_snd != undefined && _snd != NaN) {
                _snd.Stop();
            }

            PlayStart(function () {
                hidePopup();
            });
        }

        function hidePopup() {
            $('#divStart').hide('puff', {
                duration: 'slow',
                easing: 'swing',
                queue: false
            }, 1000);

            StopLandBGM();

            ShowNextQzBtn();
            $('#imgPlayStart').attr('src', '../common/img/sori.png');

            $('#ancNum').html((_cnt + 1).toString());
            $('#imgQzNum').attr('src', '../common/img/q' + (_cnt + 1).toString() + '.png');
            showClick2();
            PlayDirection("WordLand", "LACW.mp3");
        }

        function playLetterSnd() {
            hideClick();
            if ($('#imgPlayStart').attr('src') == '../common/img/sori_d.png') {
                return false;
            }

            $('#divSpeaker').fadeOut(1700, 'swing');
            $('#imgPlayStart').attr('src', '../common/img/sori_d.png');
            playWord(
                getCrntWord(),
                function () {
                    UnLockScreen();
                    $('#imgPlayStart').attr('src', '../common/img/sori.png');
                    if (_cnt == 0) {
                        LoadTest();
                    }
                });
        }

        function getCrntWord() {
            //return _wordland[_pNum - 1][0][_cnt];
            return _wordland[_pNum - 167][0][_cnt];
        }

        function moveBee(pID) {
            var x, y, tm;
            switch (pID) {
                case "A1": x = 120; y = 180; tm = 1500; break;
                case "A2": x = 260; y = 100; tm = 1300; break;
                case "A3": x = 260; y = 280; tm = 1300; break;
                case "A4": x = 410; y = 180; tm = 1000; break;
                case "A5": x = 550; y = 100; tm = 800; break;
                case "A6": x = 550; y = 280; tm = 800; break;
            }

            $('#divBee').animate(
                { 'margin-left': x, 'margin-top': y },
                tm,
                undefined,
                function () {
                    $('#imgBee').attr('src', 'img/step2/bee5.png');
                    $('#' + pID).css('display', 'none');
                    goHomeHoneyBee(pID);
                });
        }

        function goHomeHoneyBee(pID) {
            $('#imgO').css('display', 'none');
            $('#imgCorrect').css('display', 'none');

            var tm;
            switch (pID) {
                case "A1": tm = 2000; break;
                case "A2": tm = 1700; break;
                case "A3": tm = 1700; break;
                case "A4": tm = 1500; break;
                case "A5": tm = 1300; break;
                case "A6": tm = 1300; break;
            }

            $('#divBee').addClass('bee');

            $('#divBee').animate(
                { 'margin-left': 790, 'margin-top': 350 },
                tm,
                undefined,
                function () {
                    $('#imgBee').attr('src', 'img/step2/bee0.png');
                    $('#divBee').removeClass('bee');
                    _cnt++;
                    $('#imgHoney').attr('src', 'img/step2/honey' + _cnt.toString() + '.png');
                    doAfterSuccess();
                });
        }

        function checkAnswer(pID, pWord) {
            LockScreen();
            $('#imgO').css('display', 'none');
            $('#imgX').css('display', 'none');
            $('#imgCorrect').css('display', 'none');

            if ($('#A' + pID[1]).html().toString().trim() == getCrntWord().toString().trim()) {
                $('#imgO').css('display', 'block');
                $('#imgCorrect').css('display', 'block');
                playCorrect(undefined, undefined);
                moveBee(pID);
            } else {
                $('#imgX').css('display', 'block');
                playTryAgain(undefined, doAfterFalse);
            }
        }

        function doAfterSuccess() {
            $('#imgO').css('display', 'none');
            $('#imgX').css('display', 'none');
            $('#imgCorrect').css('display', 'none');

            //if (_cnt > _wordland[_pNum - 1][0].length - 1) {
            if (_cnt > _wordland[_pNum - 167][0].length - 1) {
                goStep('step3a.html');
            } else {
                ShowNextQzBtn();
                $('#imgPlayStart').attr('src', '../common/img/sori.png');
                $('#imgQzNum').attr('src', '../common/img/q' + (_cnt + 1).toString() + '.png');
                $('#ancNum').html((_cnt + 1).toString());
                showClick2();
                _move = false;
            }
        }

        function doAfterFalse() {
            $('#imgO').css('display', 'none');
            $('#imgX').css('display', 'none');
            $('#imgCorrect').css('display', 'none');

            _move = false;
        }

        function setChoice() {
            //var choice = GetChoice2(_pNum);
            var choice = GetChoice2((_pNum * 1) - 166);
            $('#A1').html(choice[0]);
            $('#A2').html(choice[1]);
            $('#A3').html(choice[2]);
            $('#A4').html(choice[3]);
            $('#A5').html(choice[4]);
            if (choice.length > 5) {
                $('#A6').html(choice[5]);
            }
        }

        function LoadTest() {
            UnLockScreen();

            setChoice();
        }

        function playWord(pStr, pEndFun) {
            if (_snd != undefined && _snd != NaN) {
                _snd.Stop();
            }

            var audio = $("#player");
            var sndAddr = "https://wcfresource.a1edu.com/NewSystem/sound/PK/WordLand/Words/" + pStr + ".mp3";

            audio.attr('src', sndAddr);
            audio.bind('ended', function () {
                audio.unbind('ended');
                if (pEndFun != undefined && pEndFun != NaN) {
                    pEndFun();
                }
            });
            audio[0].pause();
            audio[0].load();
            audio[0].play();
            return false;
        }

        function StaffGoStep(pPage) {
            if (pPage == 'step3a') {
                goStep('step3a.html');
            } else {
                goStep(pPage + '.html');
            }
        }
    </script>
</head>
<body style="background-image:url('img/common/bg.gif'); background-repeat:repeat-x repeat-y;">
<form id="form1">
    <div id="divFrame" class="clsFrame" style="background-image:url('img/step2/bg.jpg');">
        <img id="imgCorrect" src="img/step2/bg_correct.png?ver=230628001" style="position:absolute; left:53px; top:15px; display:none;"/>

        <div id="divStepIntro" style="width:110px; height:110px; position:absolute; margin-left:0px; margin-left:0px;">
            <img src="img/common/stepmark.png?ver=230628001" style="width:110px; height:110px; position:absolute; margin-left:0px; margin-left:0px;"/>
            <a class="qzNum">Step2</a>
            <img id="imgQzNum" src="../common/img/q1.png?ver=230628001" style="width:24px; height:24px; position:absolute; margin-left:43px; margin-top:62px;" />
        </div>

        <!--<div id="divExit" style="width:72px; height:58px; position:absolute; margin-left:940px; margin-top:10px; cursor:pointer;" onclick="return goIndex();">
            <img id="imgExit" src="../common/img/exit.png?ver=230628001" />
        </div>-->

        <div id="divDirection" style="width:624px; height:32px; position:absolute; margin-left:200px; margin-top:0px; text-align:center;">
            <img id="img0a" src="img/common/step1a.png?ver=230628001" />
        </div>

        <a id="A1" class="word" style="margin-left:60px; margin-top:250px;"></a>
        <a id="A2" class="word" style="margin-left:205px; margin-top:165px;"></a>
        <a id="A3" class="word" style="margin-left:205px; margin-top:330px;"></a>
        <a id="A4" class="word" style="margin-left:350px; margin-top:250px;"></a>
        <a id="A5" class="word" style="margin-left:490px; margin-top:165px;"></a>
        <a id="A6" class="word" style="margin-left:490px; margin-top:330px;"></a>

        <img src="img/step2/bee1.png?ver=230628001" style="position:absolute; margin-left:720px; margin-top:60px;"/>
        <img src="img/step2/bee2.png?ver=230628001" style="position:absolute; margin-left:40px; margin-top:420px;"/>
        <img src="img/step2/bee3.png?ver=230628001" style="position:absolute; margin-left:130px; margin-top:20px;"/>

        <img id="imgHoney" src="img/step2/honey0.png?ver=230628001" class="honey" />

        <div id="divBee" style="width:140px; height:180px; position:absolute; margin-left:790px; margin-top:350px; border:0px solid red;">
            <img id="imgWingLeft" class="leftwing" src="img/step2/wing_left.png?ver=230628001" style="width:60px; position:absolute; margin-left:0px; margin-top:25px;" />
            <img id="imgWingRight" class="rightwing" src="img/step2/wing_right.png?ver=230628001" style="width:60px; position:absolute; margin-left:75px; margin-top:25px;" />
            <img id="imgBee" src="img/step2/bee0.png?ver=230628001" style="width:130px; position:absolute; margin-left:-2px; margin-top:-20px;" />
        </div>

        <div id="divLock"><img id="imgLock" src="../common/img/lock.png?ver=230628001"/></div>

        <div id="divSpeaker" style="width:504px; height:265px; position:absolute; margin-left:260px; margin-top:210px; display:none; z-index:21;">
            <img src="../common/img/speakerboard.png?ver=230628001" style="position:absolute;" />
            <a id="ancNum" style="text-align:center; position:absolute; margin-left:190px; margin-top:90px; font-size:90px; font-family:YDVYGO25; color:#3678ff;">1</a>
            <img id="imgPlayStart" src="../common/img/sori.png?ver=230628001" onclick="playLetterSnd()" style="cursor:pointer; position:absolute; margin-left:290px; margin-top:60px;" />
            <img id="imgClick" src="../common/img/click2.png?ver=230628001" onclick="playLetterSnd()" style="width:100px; height:100px; position:absolute; left:370px; top:140px; display:none;" />
        </div>

        <img id="imgO" src="../common/img/correct.png?ver=230628001" style="position:absolute; margin-left:360px; margin-top:170px; width:300px; display:none; opacity:0.7; z-index:22;" />
        <img id="imgX" src="../common/img/fail.png?ver=230628001"  style="position:absolute; margin-left:360px; margin-top:170px; width:300px; display:none; opacity:0.7; z-index:23;"/>

        <div id="divStart" style="width:520px; height:520px; position:absolute; margin-left:260px; margin-top:50px; display:none; z-index:25">
            <img class="rollMove" src="img/common/aLPopBorder.png?ver=230628001" style="position:absolute; float:left; top: 0px; left: 0px;" />
            <img src="img/common/aLPopInner.png?ver=230628001" style="position:absolute; left:71px; top:71px;"/>
            <img id="imgStart" src="../common/img/start.png?ver=230628001" style="position:absolute; left:220px; top:360px; cursor:pointer;"/>
            <a runat="server" class="txtTitle">Word Land</a>
            <a runat="server" class="txtCourse" style="font-size:54px;">Step2</a>
            <a runat="server" class="txtState">Activity</a>
            <a runat="server" class="txtReady">Are you Ready?</a>
        </div>

        <div style="display:none;">
            <audio id="player">
                <source id="mp3Source" type="audio/mp3" />
            </audio>
        </div>

        <div id="divBtn" style="position:absolute; top:150px; width:70px; height:100px; display:none;">
            <div onclick="StaffGoStep('intro')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" >intro</div>
            <div onclick="StaffGoStep('step1a')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" >step1a</div>
            <div onclick="StaffGoStep('step2a')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" >step2a</div>
            <div onclick="StaffGoStep('step3a')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" >step3a</div>
        </div>
    </div>
</form>
</body>
</html>