
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=0.95, maximum-scale=0.95, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link href="../common/css/prek.css" rel="stylesheet" />

    <style type="text/css">
        .number {
            position: absolute;
            /*box-shadow: 6px 8px 15px #888888;*/
            text-align: center;
            cursor: pointer;
        }

        .egg {
            width: 130px;
            height: 183px;
            position: absolute;
            /*box-shadow: 6px 8px 15px #888888;*/
            cursor: pointer;
            border: 0px solid red;
        }

            .egg.title {
                display: none;
            }

        #divFrame {
            background: -webkit-linear-gradient(white, white, skyblue); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(white, white, skyblue); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(white, white, skyblue); /* For Firefox 3.6 to 15 */
            background: -ms-linear-gradient(white, white, skyblue);
            background: linear-gradient(white, white, skyblue); /* Standard syntax */
        }

        /* Egg [[[ */
        @-webkit-keyframes arm-left {
            0% {
                -webkit-transform: rotate(0deg);
                -webkit-transform-origin: center bottom;
            }

            15% {
                -webkit-transform: rotate(-15deg);
                -webkit-transform-origin: center bottom;
            }

            35% {
                -webkit-transform: rotate(10deg);
                -webkit-transform-origin: center bottom;
            }

            60% {
                -webkit-transform: rotate(-8deg);
                -webkit-transform-origin: center bottom;
            }

            80% {
                -webkit-transform: rotate(5deg);
                -webkit-transform-origin: center bottom;
            }

            100% {
                -webkit-transform: rotate(0deg);
                -webkit-transform-origin: center bottom;
            }
        }

        @-moz-keyframes egg-move {
            0% {
                -moz-transform: rotate(0deg);
                -moz-transform-origin: center bottom;
            }

            15% {
                -moz-transform: rotate(-15deg);
                -moz-transform-origin: center bottom;
            }

            35% {
                -moz-transform: rotate(10deg);
                -moz-transform-origin: center bottom;
            }

            60% {
                -moz-transform: rotate(-8deg);
                -moz-transform-origin: center bottom;
            }

            80% {
                -moz-transform: rotate(5deg);
                -moz-transform-origin: center bottom;
            }

            100% {
                -moz-transform: rotate(0deg);
                -moz-transform-origin: center bottom;
            }
        }

        @-o-keyframes egg-move {
            0% {
                -o-transform: rotate(0deg);
                -o-transform-origin: center bottom;
            }

            15% {
                -o-transform: rotate(-15deg);
                -o-transform-origin: center bottom;
            }

            35% {
                -o-transform: rotate(10deg);
                -o-transform-origin: center bottom;
            }

            60% {
                -o-transform: rotate(-8deg);
                -o-transform-origin: center bottom;
            }

            80% {
                -o-transform: rotate(5deg);
                -o-transform-origin: center bottom;
            }

            100% {
                -o-transform: rotate(0deg);
                -o-transform-origin: center bottom;
            }
        }

        @-ms-keyframes egg-move {
            0% {
                -ms-transform: rotate(0deg);
                -ms-transform-origin: center bottom;
            }

            15% {
                -ms-transform: rotate(-15deg);
                -ms-transform-origin: center bottom;
            }

            35% {
                -ms-transform: rotate(10deg);
                -ms-transform-origin: center bottom;
            }

            60% {
                -ms-transform: rotate(-8deg);
                -ms-transform-origin: center bottom;
            }

            80% {
                -ms-transform: rotate(5deg);
                -ms-transform-origin: center bottom;
            }

            100% {
                -ms-transform: rotate(0deg);
                -ms-transform-origin: center bottom;
            }
        }

        @keyframes egg-move {
            0% {
                transform: rotate(0deg);
                transform-origin: center bottom;
            }

            15% {
                transform: rotate(-15deg);
                transform-origin: center bottom;
            }

            35% {
                transform: rotate(10deg);
                transform-origin: center bottom;
            }

            60% {
                transform: rotate(-8deg);
                transform-origin: center bottom;
            }

            80% {
                transform: rotate(5deg);
                transform-origin: center bottom;
            }

            100% {
                transform: rotate(0deg);
                transform-origin: center bottom;
            }
        }

        .eggMove {
            -webkit-animation: egg-move 2s ease-in-out alternate;
            -moz-animation: egg-move 2s ease-in-out alternate;
            -o-animation: egg-move 2s ease-in-out alternate;
            -ms-animation: egg-move 3s ease-in-out alternate;
            animation: egg-move 2s ease-in-out alternate;
        }
        /* Egg ]]] */

        .ancEgg {
            position: absolute;
            width: 140px;
            height: 100px;
            text-align: center;
            font-size: 83px;
            font-weight: bold;
            font-family: YDVYGO22;
            border: 0px solid red;
            margin-top: 55px;
        }
    </style>

    <script src="../common/js/sweetalert.min.js"></script>
    <script src="../common/js/jquery-1.4.min.js"></script>
    <script src="../common/js/jquery-ui-1.7.2.custom.min.js"></script>

    <script type="text/javascript" src="../common/js/api.js"></script>
    <script type="text/javascript" src="../common/js/global_function.js?ver=230628001"></script>
    <script type="text/javascript" src="../common/js/prek.js?ver=230628003"></script>
    <script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/soundland.js?ver=230628001"></script>

    <script type="text/javascript">
        var _letter;
        var _pNum;
        var _move = false;
        var _cnt = 0;
        var _try = 0;
        var _arrNums = [0, 2, 4, 1, 3, 5];
        var _arrLetters = new Array();
        var _arrChoices = new Array();
        var i = 0;

        $(document).ready(function () {
            getArgs();

            //sunnyfantest [
            //_pNum = 16;
            // ]

            PlayLandBGM("SOUND");

            $('#divStart').css('display', 'block');
            $("#imgStart").bind('click', function (e) { Start(); });

            var selected = (_pNum - 27) * 24 + 6;
            for (i = 0; i < 6; i++) {
                _arrLetters.push(_soundland[selected + _arrNums[i]].letter);
                var choice = [_soundland[selected + _arrNums[i]].choice1, _soundland[selected + _arrNums[i]].choice2, _soundland[selected + _arrNums[i]].choice3];
                _arrChoices.push(choice);
            }

            PlayDirection('SoundLand', 'EB-PK-S1.mp3', undefined);

            $('.number').bind('click', function (e) {
                if (this.alt == '1') {
                    checkAnswer('divEgg1', $('#ancEgg1').html().trim());
                } else if (this.alt == '2') {
                    checkAnswer('divEgg2', $('#ancEgg2').html().trim());
                } else {
                    checkAnswer('divEgg3', $('#ancEgg3').html().trim());
                }
            });

            $('.egg').bind('click', function (e) {
                checkAnswer(this.id, this.innerText.trim());
            });

            $('.number').hover(
                function () {
                    setScale($(this), 1.2);
                },
                function () {
                    setScale($(this), 1);
                }
            )

            $('.egg').hover(
                function () {
                    if (_move == true) {
                        return false;
                    }

                    if (this.title == '1') {
                        setScale($('#imgNum1'), 1.2);
                        if ($('#divEgg1').hasClass('eggMove') == false) {
                            plyEffect('mouseOver5.mp3', undefined);
                            $('#divEgg1').addClass('eggMove');
                        }
                    } else if (this.title == '2') {
                        setScale($('#imgNum2'), 1.2);
                        if ($('#divEgg2').hasClass('eggMove') == false) {
                            plyEffect('mouseOver5.mp3', undefined);
                            $('#divEgg2').addClass('eggMove');
                        }
                    } else {
                        setScale($('#imgNum3'), 1.2);
                        if ($('#divEgg3').hasClass('eggMove') == false) {
                            plyEffect('mouseOver5.mp3', undefined);
                            $('#divEgg3').addClass('eggMove');
                        }
                    }
                },

                function () {
                    setScale($(this), 1);
                    setScale($('#imgNum1'), 1);
                    setScale($('#imgNum2'), 1);
                    setScale($('#imgNum3'), 1);
                }
            )

            // callback on completion of a CSS3 animation
            $("#divEgg1").bind('oanimationend animationend webkitAnimationEnd', function (e) {
                $('#divEgg1').removeClass('eggMove');
            });

            $("#divEgg2").bind('oanimationend animationend webkitAnimationEnd', function (e) {
                $('#divEgg2').removeClass('eggMove');
            });

            $("#divEgg3").bind('oanimationend animationend webkitAnimationEnd', function (e) {
                $('#divEgg3').removeClass('eggMove');
            });
        });

        function Start() {
            if (_snd != undefined && _snd != NaN) {
                _snd.Stop();
            }
            PlayStart(hidePopup);
        }

        function hidePopup() {
            $('#divStart').hide('puff', {
                duration: 'slow',
                easing: 'swing',
                queue: false
            }, 1000);

            StopLandBGM();

            ShowNextQzBtn();
            $('#imgPlayStart').attr('src', '../common/img/sori.png');
            $('#ancNum').html((_cnt + 1).toString());
            $('#imgQzNum').attr('src', '../common/img/q' + (_cnt + 1).toString() + '.png');
            showClick2();
            PlayDirection("SoundLand", "EB-PK-S1A_D.mp3");
        }

        function LoadTest() {
            UnLockScreen();

            $('#imgO').css('display', 'none');
            $('#imgX').css('display', 'none');
            $('#imgCorrect').css('display', 'none');

            $('#ancEgg1').html('');
            $('#ancEgg2').html('');
            $('#ancEgg3').html('');

            var choice = _arrChoices[_cnt];
            ChoiceShuffle(choice);
            $('#ancEgg1').html(choice[0]);
            $('#ancEgg2').html(choice[1]);
            $('#ancEgg3').html(choice[2]);
        }

        function checkAnswer(pID, pLetter) {
            LockScreen();
            $('#imgO').css('display', 'none');
            $('#imgX').css('display', 'none');
            $('#imgCorrect').css('display', 'none');

            _move = true;
            if (pLetter.replace('-', '').replace('-', '') == _arrLetters[_cnt].replace('-', '').replace('-', '')) {
                $('#imgO').css('display', 'block');
                $('#imgCorrect').css('display', 'block');

                playCorrect(undefined, doAfterSuccess);
                $('#' + pID.replace('div', 'img')).attr('src', 'img/step1/chk' + pID.replace('divEgg', '') + '.png');
            } else {
                $('#imgX').css('display', 'block');
                playTryAgain(undefined, doAfterFalse);
            }
        }

        function doAfterSuccess() {
            $('#imgO').css('display', 'none');
            $('#imgX').css('display', 'none');
            $('#imgCorrect').css('display', 'none');

            _cnt++;
            if (_cnt >= 6) {
                goStep('step2p.html');
            } else {
                ShowNextQzBtn();
                $('#imgPlayStart').attr('src', '../common/img/sori.png');
                $('#imgQzNum').attr('src', '../common/img/q' + (_cnt + 1).toString() + '.png');
                $('#ancNum').html((_cnt + 1).toString());
                $('#ancEgg1').html('');
                $('#ancEgg2').html('');
                $('#ancEgg3').html('');
                $('#imgEgg1').attr('src', 'img/step1/Egg1.png');
                $('#imgEgg2').attr('src', 'img/step1/Egg2.png');
                $('#imgEgg3').attr('src', 'img/step1/Egg3.png');
                showClick2();
                _move = false;
            }
        }

        function doAfterFalse() {
            $('#imgO').css('display', 'none');
            $('#imgX').css('display', 'none');
            $('#imgCorrect').css('display', 'none');
            _move = false;
        }

        function playLetterSnd() {
            hideClick();
            if ($('#imgPlayStart').attr('src') == '../common/img/sori_d.png') {
                return false;
            }

            $('#divSpeaker').fadeOut(1700, 'swing');

            $('#imgPlayStart').attr('src', '../common/img/sori_d.png');
            playPhonetic(
                _arrLetters[_cnt],
                function () {
                    //HideNextQzBtn();
                    $('#imgPlayStart').attr('src', '../common/img/sori.png');
                    LoadTest();
                });
        }

        function plyEffect(pStr, pEndFun) {
            var audio = $("#player");
            var sndAddr = "../Content/NewSystem/Sound/SoundEffect/" + pStr;

            audio.attr('src', sndAddr);
            audio.bind('ended', function () {
                audio.unbind('ended');
                if (pEndFun != undefined && pEndFun != NaN) {
                    pEndFun();
                }
            });
            audio[0].pause();
            audio[0].load();
            audio[0].play();
            return false;
        }

        function StaffGoStep(pPage) {
            goStep(pPage + '.html');
        }
    </script>
</head>
<body style="background-image:url('img/common/bg.gif'); background-repeat:repeat-x repeat-y;">
<form id="form1">
    <div id="divFrame" class="clsFrame" style="background-image:url('img/step1/Step1A.png');">
        <img id="imgCorrect" src="img/step1/Step1A_correct.png?ver=230628001" style="position:absolute; left:834px; top:427px; display:none;" />

        <div id="divStepIntro" style="width:110px; height:110px; position:absolute; margin-left:0px; margin-left:0px;">
            <img src="img/common/stepmark.png" style="width:110px; height:110px; position:absolute; margin-left:0px; margin-left:0px;"/>
            <a class="qzNum">Step1</a>
            <img id="imgQzNum" src="../common/img/q1.png" style="width:24px; height:24px; position:absolute; margin-left:43px; margin-top:62px;" />
        </div>

        <!--<div id="divExit" style="width:72px; height:58px; position:absolute; margin-left:940px; margin-top:10px; cursor:pointer;" onclick="return goIndex();">
            <img id="imgExit" src="../common/img/exit.png" />
        </div>-->

        <div style="width:800px; height:641px; position:absolute; margin-left:120px; margin-top:0px; border:0px solid red;">
            <div id="divTest" style="width:700px; height:300px; position:absolute; margin-left:40px; margin-top:190px; border:0px solid red;">
                <div id="divNumbers" style="width:460px; height:40px; position:absolute; margin-left:120px; margin-top:30px; border:0px solid red;">
                    <img id="imgNum1" src="img/common/Num1.png" class="number" alt="1" style="margin-left:0px; border:0px solid green;" />
                    <img id="imgNum2" src="img/common/Num2.png" class="number" alt="2" style="margin-left:212px; border:0px solid green;" />
                    <img id="imgNum3" src="img/common/Num3.png" class="number" alt="3" style="margin-left:425px; border:0px solid green;" />
                </div>

                <div id="divEggs" style="width:600px; height:190px; position:absolute; margin-left:50px; margin-top:90px; border:0px solid red;">
                    <div id="divEgg1" class="egg" style="width:130px; margin-left:20px;" title="1">
                        <img id="imgEgg1" src="img/step1/Egg1.png" style="width:130px; position:absolute;"/>
                        <a id="ancEgg1" class="ancEgg"></a>
                    </div>
                    <div id="divEgg2" class="egg" style="width:130px; margin-left:240px;" title="2">
                        <img id="imgEgg2" src="img/step1/Egg2.png" style="width:130px; position:absolute;"/>
                        <a id="ancEgg2" class="ancEgg"></a>
                    </div>
                    <div id="divEgg3" class="egg" style="width:130px; margin-left:450px;" title="3">
                        <img id="imgEgg3" src="img/step1/Egg3.png" style="width:130px; position:absolute;"/>
                        <a id="ancEgg3" class="ancEgg"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="qzNum" style="margin-left:390px; margin-top:160px; color:black;">
            Listen and click the correct number.
        </div>

        <div id="divLock"><img id="imgLock" src="../common/img/lock.png"/></div>

        <div id="divSpeaker" style="width:504px; height:265px; position:absolute; margin-left:260px; margin-top:220px; display:none;">
            <img src="../common/img/speakerboard.png" style="position:absolute;" />
            <a id="ancNum" style="text-align:center; position:absolute; margin-left:190px; margin-top:90px; font-size:90px; font-family:YDVYGO25; color:#3678ff;;">1</a>
            <img id="imgPlayStart" src="../common/img/sori.png" onclick="playLetterSnd()" style="cursor:pointer; position:absolute; margin-left:290px; margin-top:60px;" />
            <img id="imgClick" src="../common/img/click2.png" style="width:100px; height:100px; position:absolute; left:350px; top:120px; display:none;;" />
        </div>

        <img id="imgO" src="../common/img/correct.png" style="position:absolute; margin-left:360px; margin-top:170px; width:300px; display:none; opacity:0.7;" />
        <img id="imgX" src="../common/img/fail.png"  style="position:absolute; margin-left:360px; margin-top:170px; width:300px; display:none; opacity:0.7;"/>

        <div id="divStart" style="width:520px; height:520px; position:absolute; margin-left:260px; margin-top:50px; display:none;  z-index:11">
            <img class="rollMove" src="img/common/aLPopBorder.png" style="position:absolute; float:left; top: 0px; left: 0px;" />
            <img src="img/common/aLPopInner.png" style="position:absolute; left:71px; top:71px;"/>
            <img id="imgStart" src="../common/img/start.png" style="position:absolute; left:220px; top:360px; cursor:pointer;"/>
            <a runat="server" class="txtTitle">Story Land</a>
            <a runat="server" class="txtCourse">Step1</a>
            <a runat="server" class="txtState">Activity</a>
            <a runat="server" class="txtReady">Are you Ready?</a>
        </div>

        <div style="display:none;">
            <audio id="player">
                <source id="mp3Source" type="audio/mp3" />
            </audio>
        </div>

        <div id="divBtn" style="position:absolute; top:150px; width:70px; height:100px; display:none;">
            <div onclick="StaffGoStep('intro')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" >intro</div>
            <div onclick="StaffGoStep('step1p')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" >step1p</div>
            <div onclick="StaffGoStep('step1a')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" id="lblStep1A" >step1a</div>
            <div onclick="StaffGoStep('step1b')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" id="lblStep1B" >step1b</div>
            <div onclick="StaffGoStep('step2p')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" >step2p</div>
            <div onclick="StaffGoStep('step2a')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" >step2a</div>
            <div onclick="StaffGoStep('step3a')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" >step3a</div>
        </div>
    </div>
</form>

<script type="text/javascript">
    var getParam = function (key) {
        var _parammap = {};
        document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g, function () {
            function decode(s) {
                return decodeURIComponent(s.split("+").join(" "));
            }

            _parammap[decode(arguments[1])] = decode(arguments[2]);
        });

        return _parammap[key];
    };

    _pNum = getParam("arg1");
    _usermode = getParam("arg2");

    if (_usermode == "3") {
        if (_soundland[(_pNum - 27) * 24 + 6].qtype == 'A') {
            document.getElementById("lblStep1B").hidden = true;
        } else {
            document.getElementById("lblStep1A").hidden = true;
        }
    }
</script>

</body>
</html>
