
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=0.95, maximum-scale=0.95, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <link href="../common/css/prek.css" rel="stylesheet" />
    <link href="css/alphabetland.css" rel="stylesheet" />

    <style type="text/css">
        .alphabetSmall {
            padding-top: 25px;
            font-family: YDVYGO25;
            font-size: 120px;
            font-weight: 700;
            text-align: center;
            cursor: pointer;
            color: black;
        }

            .alphabetSmall:hover {
                padding-top: 25px;
                font-family: YDVYGO25;
                font-size: 120px;
                font-weight: 700;
                text-align: center;
                cursor: pointer;
                color: red;
            }

        /* bling [[[ */
        @-webkit-keyframes bling-move {
            0% {
                opacity: 0
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1.0;
            }
        }

        @-ms-keyframes bling-move {
            0% {
                opacity: 0
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1.0;
            }
        }

        @-o-keyframes bling-move {
            0% {
                opacity: 0
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1.0;
            }
        }

        @-moz-keyframes bling-move {
            0% {
                opacity: 0
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1.0;
            }
        }

        @keyframes bling-move {
            0% {
                opacity: 0
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1.0;
            }
        }

        .blingMove {
            -webkit-animation: bling-move 0.5s linear infinite;
            -ms-animation: bling-move 0.5s linear infinite;
            -o-animation: bling-move 0.5s linear infinite;
            -moz-animation: bling-move 0.5s linear infinite;
            animation: bling-move 0.5s linear infinite;
        }
        /* cracker1 ]]] */
    </style>

    <script src="../common/js/sweetalert.min.js"></script>
    <script src="../common/js/jquery-1.4.min.js"></script>
    <script src="../common/js/jquery-ui-1.7.2.custom.min.js"></script>

    <script type="text/javascript" src="../common/js/api.js"></script>
    <script type="text/javascript" src="../common/js/global_function.js?ver=230628001"></script>
    <script type="text/javascript" src="../common/js/prek.js?ver=230628001"></script>
    <script type="text/javascript" src="../common/js/jquery-animate-css-rotate-scale.js"></script>
    <script type="text/javascript" src="js/alphabetland.js?ver=230628001"></script>

    <script type="text/javascript">
        var _alphabet;
        var _move = false;
        var _cnt = 0;

        $(document).ready(function () {
            getArgs();

            PlayLandBGM("ALPHABET");

            $('#divStart').css('display', 'block');
            $("#imgStart").bind('click', function (e) { Start(); });
            $(".alphabetSmall").bind('click', function (e) { checkAnswer(this.innerText); });

            _alphabet = GetAlphabet(_pNum).toLowerCase();

            PlayDirection('AlphabetLand', 'AL-S1-Activity.mp3', undefined);
        });

        function Start() {
            if (_snd != undefined && _snd != NaN) {
                _snd.Stop();
            }

            PlayStart(hidePopup);
        }

        function hidePopup() {
            $('#divStart').hide('puff', {
                duration: 'slow',
                easing: 'swing',
                queue: false
            }, 1000);

            StopLandBGM();

            ShowNextQzBtn();


            $('#imgPlayStart').attr('src', '../common/img/sori.png');
            showClick2();

            PlayDirection('AlphabetLand', 'LACL.mp3', undefined);
        }

        function LoadTest() {
            UnLockScreen();
            hideBlingAll();

            GetChoice(_alphabet);
            $('#ancLetter1').html(_choice[0]);
            $('#ancLetter2').html(_choice[1]);
            $('#ancLetter3').html(_choice[2]);

            ShowLetters();
        }

        function ShowLetters() {
            $("#ancLetter1").animate({
                top: "-=200px",
            }, 1000);

            $("#ancLetter2").animate({
                top: "-=200px",
            }, 1000);

            $("#ancLetter3").animate({
                top: "-=200px",
            }, 1000);
        }

        function HideLetter1(pLetter) {
            $("#ancLetter1").animate({
                top: "+=200px",
            }, 1000);
        }

        function HideLetter2(pLetter) {
            $("#ancLetter2").animate({
                top: "+=200px",
            }, 1000);
        }

        function HideLetter3(pLetter) {
            $("#ancLetter3").animate({
                top: "+=200px",
            }, 1000);
        }

        function HideAllLetters() {
            hideBlingAll();
            $("#ancLetter1").css('top', '0px');
            $("#ancLetter2").css('top', '0px');
            $("#ancLetter3").css('top', '0px');
        }

        function checkAnswer(pChar) {
            LockScreen();
            $('#imgO').css('display', 'none');
            $('#imgX').css('display', 'none');
            $('#imgCorrect').css('display', 'none');

            if (_move == true) {
                return false;
            }

            if (_cnt >= 3) {
                return false;
            }

            _move = true;

            if (pChar == _alphabet) {
                $('#imgO').css('display', 'block');
                $('#imgCorrect').css('display', 'block');

                playCorrect(undefined, doAfterSuccess);

                if ($('#ancLetter1')[0].innerHTML != _alphabet) {
                    HideLetter1();
                } else {
                    $('#imgBling1').addClass('blingMove');
                }

                if ($('#ancLetter2')[0].innerText != _alphabet) {
                    HideLetter2();
                } else {
                    $('#imgBling2').addClass('blingMove');
                }

                if ($('#ancLetter3')[0].innerText != _alphabet) {
                    HideLetter3();
                } else {
                    $('#imgBling3').addClass('blingMove');
                }
            } else {
                $('#imgX').css('display', 'block');
                playTryAgain(undefined, doAfterFalse);
            }
        }

        function doAfterSuccess() {
            $('#imgO').css('display', 'none');
            $('#imgX').css('display', 'none');
            $('#imgCorrect').css('display', 'none');

            $('#ancLetter1').css('color', 'black');
            $('#ancLetter2').css('color', 'black');
            $('#ancLetter3').css('color', 'black');

            _cnt++;
            if (_cnt >= 3) {
                goStep2();
            } else {
                _move = false;
                $('#ancNum').html((_cnt + 1).toString());
                $('#imgQzNum').attr('src', '../common/img/q' + (_cnt + 1).toString() + '.png');
                ShowNextQzBtn();
                $('#imgPlayStart').attr('src', '../common/img/sori.png');
                showClick2();
                HideAllLetters();
            }
        }

        function doAfterFalse() {
            UnLockScreen();
            $('#imgO').css('display', 'none');
            $('#imgX').css('display', 'none');
            $('#imgCorrect').css('display', 'none');

            $('#ancLetter1').css('color', 'black');
            $('#ancLetter2').css('color', 'black');
            $('#ancLetter3').css('color', 'black');

            hideBlingAll();

            _move = false;
        }

        function showBling(pNum) {
            if (_move == true) {
                return false;
            }

            hideBlingAll();
            $('#ancLetter' + pNum).css('color', 'red');
            $('#imgBling' + pNum).css('display', 'block');
        }

        function hideBling(pNum) {
            if (_move == false) {
                $('#ancLetter' + pNum).css('color', 'black');
                $('#imgBling' + pNum).css('display', 'none');
            }
        }

        function hideBlingAll() {
            $('#imgBling1').css('display', 'none');
            $('#imgBling2').css('display', 'none');
            $('#imgBling3').css('display', 'none');
        }

        function resetQuiz() {

        }

        function playLetterSnd() {
            hideClick();

            if ($('#imgPlayStart').attr('src') == '../common/img/sori_d.png') {
                return false;
            }

            LoadTest();
            $('#imgBling1').removeClass('blingMove');
            $('#imgBling2').removeClass('blingMove');
            $('#imgBling3').removeClass('blingMove');

            $('#divSpeaker').fadeOut(1700, 'swing');
            $('#imgPlayStart').attr('src', '../common/img/sori_d.png');

            playPhonetic(
                _alphabet,
                function aaa() {
                    $('#imgPlayStart').attr('src', '../common/img/sori.png');
                });
        }

        function goStep2() {
            if (GetOrder(_alphabet) % 2 == 1) {
                goStep('step2a.html');
            } else {
                goStep('step2b.html');
            }
        }

        function StaffGoStep(pPage) {
            if (pPage == 'step2b') {
                goStep('step2b.html');
            } else if (pPage == 'step2a') {
                goStep('step2a.html');
            } else if (pPage == 'step3t') {
                goStep('step3t.html');
            } else {
                goStep(pPage + '.html');
            }
        }
    </script>
</head>
<body style="background-image:url('img/common/bg.gif'); background-repeat:repeat-x repeat-y;">
<form id="form1">
    <div id="divFrame" class="clsFrame" style="background-image:url('img/step1/bgs1t.jpg');">
        <div id="divStepIntro" style="width:110px; height:110px; position:absolute; margin-left:0px; margin-left:0px;">
            <img src="img/common/stepmark.png?ver=230622001" style="width:110px; height:110px; position:absolute; margin-left:0px; margin-left:0px;"/>
            <a class="qzNum">Step1</a>
            <img id="imgQzNum" src="../common/img/q1.png?ver=230622001" style="width:24px; height:24px; position:absolute; margin-left:43px; margin-top:62px;" />
        </div>

        <!--<div id="divExit" style="width:72px; height:58px; position:absolute; margin-left:940px; margin-top:10px; cursor:pointer; " onclick="return goIndex();">
            <img id="imgExit" src="../common/img/exit.png?ver=230622001" />
        </div>-->

        <div id="divDirection" style="width:624px; height:32px; position:absolute; margin-left:200px; margin-top:0px; text-align:center;">
            <img id="img0a" src="img/common/step1b.png?ver=230622001" />
        </div>

        <div id="divNext" style="position:absolute; margin-left:840px; margin-top:10px; cursor:pointer; display:none;" onclick="return goStep2();">
            <img id="imgNext" src="../common/img/next_up.png?ver=230622001" style="width:60px; height:60px;" />
        </div>

        <img id="imgCorrect" src="img/step1/bts1t_correct.png?ver=230622001" style="position:absolute; left:2px; top:315px; display:none;" />

        <div id="divTest" style="width:700px; height:400px; position:absolute; margin-left:190px; margin-top:120px;">
            <img id="imgBling1" class="bling" src="img/step1/bling1.png?ver=230622001" style="position:absolute; margin-left:20px; margin-top:9px; display:none;" />
            <img id="imgBling2" class="bling" src="img/step1/bling2.png?ver=230622001" style="position:absolute; margin-left:265px; margin-top:-40px; display:none;" />
            <img id="imgBling3" class="bling" src="img/step1/bling3.png?ver=230622001" style="position:absolute; margin-left:530px; margin-top:0px; display:none;" />
            <img src="img/step1/hatA2.png?ver=230622001" style="position:absolute; margin-left:30px; margin-top:239px;" />
            <a id="ancLetter1" class="alphabetSmall" style="position:absolute; margin-left:80px; margin-top:250px; width:100px; height:100px;" onmouseover="showBling(1);" onmouseout="hideBling(1);"></a>
            <img src="img/step1/hatA1.png?ver=230622001" style="position:absolute; margin-left:30px; margin-top:270px;" />
            <img src="img/step1/hatB2.png?ver=230622001" style="position:absolute; margin-left:265px; margin-top:220px;" />
            <a id="ancLetter2" class="alphabetSmall" style="position:absolute; margin-left:320px; margin-top:230px; width:100px; height:100px;" onmouseover="showBling(2);" onmouseout="hideBling(2);"></a>
            <img src="img/step1/hatB1.png?ver=230622001" style="position:absolute; margin-left:265px; margin-top:250px;" />
            <img src="img/step1/hatC2.png?ver=230622001" style="position:absolute; margin-left:502px; margin-top:230px;" />
            <a id="ancLetter3" class="alphabetSmall" style="position:absolute; margin-left:555px; margin-top:240px; width:100px; height:100px;" onmouseover="showBling(3);" onmouseout="hideBling(3);"></a>
            <img src="img/step1/hatC1.png?ver=230622001" style="position:absolute; margin-left:500px; margin-top:260px;" />

            <div id="divSpeaker" style="width:504px; height:265px; position:absolute; margin-left:85px; margin-top:70px; display:none;">
                <img src="../common/img/speakerboard.png?ver=230622001" style="position:absolute; z-index:7;" />
                <a id="ancNum" style="text-align:center; position:absolute; margin-left:190px; margin-top:90px; font-size:90px; font-family:YDVYGO25; color:#3678ff;z-index:8;">1</a>
                <img id="imgPlayStart" src="../common/img/sori.png?ver=230622001" onclick="playLetterSnd()" style="cursor:pointer; position:absolute; z-index:9; margin-left:290px; margin-top:60px;" />
                <img id="imgClick" src="../common/img/click2.png?ver=230622001" style="width:100px; height:100px; position:absolute; left:330px; top:120px; display:none; z-index:10;" onclick="playLetterSnd();" />
            </div>
        </div>

        <div id="divLock"><img id="imgLock" src="../common/img/lock.png?ver=230622001"/></div>

        <img id="imgO" src="../common/img/correct.png?ver=230622001" style="position:absolute; margin-left:360px; margin-top:170px; width:300px; display:none; opacity:0.7;" />
        <img id="imgX" src="../common/img/fail.png?ver=230622001"  style="position:absolute; margin-left:360px; margin-top:170px; width:300px; display:none; opacity:0.7;"/>

        <div id="divStart" style="width:520px; height:520px; position:absolute; margin-left:260px; margin-top:50px; display:none;  z-index:11">
            <img class="rollMove" src="img/common/aLPopBorder.png?ver=230622001" style="position:absolute; float:left; top: 0px; left: 0px;" />
            <img src="img/common/aLPopInner.png?ver=230622001" style="position:absolute; left:71px; top:71px;"/>
            <img id="imgStart" src="../common/img/start.png?ver=230622001" style="position:absolute; left:220px; top:360px; cursor:pointer;"/>

            <a runat="server" class="txtTitle">Alphabet Land</a>
            <a runat="server" class="txtCourse">Step1</a>
            <a runat="server" class="txtState">Activity</a>
            <a runat="server" class="txtReady">Are you Ready?</a>
        </div>

        <div id="divBtn" style="position:absolute; top:150px; width:70px; height:100px; display:none;">
            <div onclick="StaffGoStep('intro')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" >intro</div>
            <div onclick="StaffGoStep('step1p')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" >step1p</div>
            <div onclick="StaffGoStep('step1t')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" >step1t</div>
            <div onclick="StaffGoStep('step2a')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" >step2a</div>
            <div onclick="StaffGoStep('step2b')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" >step2b</div>
            <div onclick="StaffGoStep('step3p')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" >step3p</div>
            <div onclick="StaffGoStep('step3t')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" >step3t</div>
        </div>
    </div>
</form>
</body>
</html>
