
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=0.95, maximum-scale=0.95, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link href="../common/css/prek.css" rel="stylesheet" />

    <style type="text/css">
        /* cracker1 [[[ */
        @-webkit-keyframes cracker1-move {
            0% {
                opacity: 0
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1.0;
            }
        }

        @-ms-keyframes cracker1-move {
            0% {
                opacity: 0
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1.0;
            }
        }

        @-o-keyframes cracker1-move {
            0% {
                opacity: 0
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1.0;
            }
        }

        @-moz-keyframes cracker1-move {
            0% {
                opacity: 0
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1.0;
            }
        }

        @keyframes cracker1-move {
            0% {
                opacity: 0
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1.0;
            }
        }

        .cracker1Move {
            -webkit-animation: cracker1-move 2.5s linear infinite;
            -ms-animation: cracker1-move 2.5s linear infinite;
            -o-animation: cracker1-move 2.5s linear infinite;
            -moz-animation: cracker1-move 2.5s linear infinite;
            animation: cracker1-move 2.5s linear infinite;
        }
        /* cracker1 ]]] */

        /* cracker2 [[[ */
        @-webkit-keyframes cracker2-move {
            0% {
                opacity: 0
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1.0;
            }
        }

        @-ms-keyframes cracker2-move {
            0% {
                opacity: 0
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1.0;
            }
        }

        @-o-keyframes cracker2-move {
            0% {
                opacity: 0
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1.0;
            }
        }

        @-moz-keyframes cracker2-move {
            0% {
                opacity: 0
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1.0;
            }
        }

        @keyframes cracker2-move {
            0% {
                opacity: 0
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1.0;
            }
        }

        .cracker2Move {
            -webkit-animation: cracker2-move 2.0s alternate linear infinite;
            -ms-animation: cracker2-move 2.0s alternate linear infinite;
            -o-animation: cracker2-move 2.0s alternate linear infinite;
            -moz-animation: cracker2-move 2.0s alternate linear infinite;
            animation: cracker2-move 2.0s alternate linear infinite;
        }
        /* cracker2 ]]] */

        /* cracker3 [[[ */
        @-webkit-keyframes cracker3-move {
            0% {
                opacity: 0
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1.0;
            }
        }

        @-ms-keyframes cracker3-move {
            0% {
                opacity: 0
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1.0;
            }
        }

        @-o-keyframes cracker3-move {
            0% {
                opacity: 0
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1.0;
            }
        }

        @-moz-keyframes cracker3-move {
            0% {
                opacity: 0
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1.0;
            }
        }

        @keyframes cracker3-move {
            0% {
                opacity: 0
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1.0;
            }
        }

        .cracker3Move {
            -webkit-animation: cracker3-move 1.5s linear infinite;
            -ms-animation: cracker3-move 1.5s linear infinite;
            -o-animation: cracker3-move 1.5s linear infinite;
            -moz-animation: cracker3-move 1.5s linear infinite;
            animation: cracker3-move 1.5s linear infinite;
        }
        /* cracker3 ]]] */

        /* seal [[[ */
        @-webkit-keyframes seal-move {
            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 1px;
                top: -5px;
            }

            50% {
                left: 3px;
                top: -4px;
            }

            75% {
                left: 2px;
                top: -3px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }

        @-ms-keyframes seal-move {
            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 1px;
                top: -5px;
            }

            50% {
                left: 3px;
                top: -4px;
            }

            75% {
                left: 2px;
                top: -3px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }

        @-o-keyframes seal-move {
            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 1px;
                top: -5px;
            }

            50% {
                left: 3px;
                top: -4px;
            }

            75% {
                left: 2px;
                top: -3px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }

        @-moz-keyframes seal-move {
            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 1px;
                top: -5px;
            }

            50% {
                left: 3px;
                top: -4px;
            }

            75% {
                left: 2px;
                top: -3px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }

        @keyframes seal-move {
            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 1px;
                top: -5px;
            }

            50% {
                left: 3px;
                top: -4px;
            }

            75% {
                left: 2px;
                top: -3px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }

        .sealMove {
            -webkit-animation: seal-move 1.0s linear;
            -ms-animation: seal-move 1.0s linear;
            -o-animation: seal-move 1.0s linear;
            -moz-animation: seal-move 1.0s linear;
            animation: seal-move 1.0s linear;
        }
        /* seal ]]] */

        /* ball [[[ */
        @-webkit-keyframes ball-move {
            0% {
                left: 0px;
                top: 0px;
                -webkit-transform: rotate(0deg);
            }

            25% {
                left: 1px;
                top: -50px;
                -webkit-transform: rotate(90deg);
            }

            50% {
                left: 3px;
                top: -70px;
                -webkit-transform: rotate(180deg);
            }

            75% {
                left: 2px;
                top: -50px;
                -webkit-transform: rotate(270deg);
            }

            100% {
                left: 0px;
                top: 0px;
                -webkit-transform: rotate(360deg);
            }
        }

        @-ms-keyframes ball-move {
            0% {
                left: 0px;
                top: 0px;
                -ms-transform: rotate(0deg);
            }

            25% {
                left: 1px;
                top: -50px;
                -ms-transform: rotate(90deg);
            }

            50% {
                left: 3px;
                top: -70px;
                -ms-transform: rotate(180deg);
            }

            75% {
                left: 2px;
                top: -50px;
                -ms-transform: rotate(270deg);
            }

            100% {
                left: 0px;
                top: 0px;
                -ms-transform: rotate(360deg);
            }
        }

        @-o-keyframes ball-move {
            0% {
                left: 0px;
                top: 0px;
                -o-transform: rotate(0deg);
            }

            25% {
                left: 1px;
                top: -50px;
                -o-transform: rotate(90deg);
            }

            50% {
                left: 3px;
                top: -70px;
                -o-transform: rotate(180deg);
            }

            75% {
                left: 2px;
                top: -50px;
                -o-transform: rotate(270deg);
            }

            100% {
                left: 0px;
                top: 0px;
                -o-transform: rotate(360deg);
            }
        }

        @-moz-keyframes ball-move {
            0% {
                left: 0px;
                top: 0px;
                -moz-transform: rotate(0deg);
            }

            25% {
                left: 1px;
                top: -50px;
                -moz-transform: rotate(90deg);
            }

            50% {
                left: 3px;
                top: -70px;
                -moz-transform: rotate(180deg);
            }

            75% {
                left: 2px;
                top: -50px;
                -moz-transform: rotate(270deg);
            }

            100% {
                left: 0px;
                top: 0px;
                -moz-transform: rotate(360deg);
            }
        }

        @keyframes ball-move {
            0% {
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }

            25% {
                left: 1px;
                top: -50px;
                transform: rotate(90deg);
            }

            50% {
                left: 3px;
                top: -70px;
                transform: rotate(180deg);
            }

            75% {
                left: 2px;
                top: -50px;
                transform: rotate(270deg);
            }

            100% {
                left: 0px;
                top: 0px;
                transform: rotate(360deg);
            }
        }

        .ballMove {
            -webkit-animation: ball-move 1.0s linear;
            -ms-animation: ball-move 1.0s linear;
            -o-animation: ball-move 1.0s linear;
            -moz-animation: ball-move 1.0s linear;
            animation: ball-move 1.0s linear;
        }
        /* ball ]]] */

        .number {
            position: absolute;
            /*box-shadow: 6px 8px 15px #888888;*/
            text-align: center;
            cursor: pointer;
        }

        .word {
            position: relative;
            float: left;
            height: 110px;
            font-family: YDVYGO25;
            font-size: 95px;
            font-weight: 700;
            color: black;
            display: inline-block;
            border: 0px solid black;
        }

        .studybox {
            width: 760px;
            height: 90px;
            position: absolute;
            margin-left: 120px;
            margin-top: 520px;
            text-align: center;
            border: 0px solid red;
        }

        .word1 {
            float: left;
            margin-left: 15px;
            width: 220px;
            height: 90px;
            color: darkgoldenrod;
            font-family: YDVYGO25;
            font-size: 65px;
            font-weight: 500;
            letter-spacing: -4px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            border: 0px solid red;
        }

        .word2 {
            float: left;
            margin-left: 35px;
            width: 220px;
            height: 90px;
            font-family: YDVYGO25;
            font-size: 65px;
            font-weight: 500;
            letter-spacing: -4px;
            text-align: center;
            color: darkslateblue;
            cursor: pointer;
            border: 0px solid red;
        }

        .word3 {
            float: left;
            margin-left: 35px;
            width: 220px;
            height: 90px;
            font-family: YDVYGO25;
            font-size: 65px;
            font-weight: 500;
            letter-spacing: -4px;
            text-align: center;
            color: darkcyan;
            cursor: pointer;
            border: 0px solid red;
        }

        .wordpic {
            position: absolute;
            width: 300px;
            height: 300px;
            margin-left: 170px;
            margin-top: 170px;
            border: 0px solid red;
        }

        .answer {
            position: absolute;
            width: 250px;
            height: 90px;
            border-radius: 15px;
            margin-left: 550px;
            margin-top: 230px;
            font-family: YDVYGO25;
            font-size: 75px;
            font-weight: 500;
            letter-spacing: -4px;
            text-align: center;
            color: red;
            text-align: center;
            background-color: yellow;
        }
    </style>

    <script src="../common/js/sweetalert.min.js"></script>
    <script src="../common/js/jquery-1.4.min.js"></script>
    <script src="../common/js/jquery-ui-1.7.2.custom.min.js"></script>

    <script type="text/javascript" src="../common/js/api.js"></script>
    <script type="text/javascript" src="../common/js/global_function.js?ver=230628001"></script>
    <script type="text/javascript" src="../common/js/prek.js?ver=230628001"></script>
    <script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/phonicsland.js?ver=230628001"></script>

    <script type="text/javascript">
        var _letter;
        var _move = true;
        var _cnt = 0;
        var _correct;
        var _arrLetters = new Array();
        var _arrChoices = new Array();
        var i = 0;

        $(document).ready(function () {
            getArgs();

            function startStep() {
                PlayLandBGM("PHONICS");

                $('#divStart').css('display', 'block');
                $("#imgStart").bind('click', function (e) { Start(); });

                document.addEventListener("touchstart", touchHandler, true);
                document.addEventListener("touchmove", touchHandler, true);
                document.addEventListener("touchend", touchHandler, true);
                document.addEventListener("touchcancel", touchHandler, true);

                $('#divF1').draggable({
                    revert: true
                });

                $('#divF2').draggable({
                    revert: true
                });

                $('#divF3').draggable({
                    revert: true
                });

                $("#divAnswer").droppable({
                    drop: function (event, ui) {
                        if (_move == true) {
                            return false;
                        }
                        checkAnswer($(ui.draggable)[0].id, $(ui.draggable)[0].innerText);
                        // resetting CSS styles for Drop area.
                    },

                    over: function (event, ui) {
                        $(this).css({ 'border': '6px solid red' });
                        // Creating an effect on dragging over the Drop area.
                    },

                    out: function (event, ui) {
                        $(this).css({ 'border': '0px solid red' });
                        // resetting CSS styles for Drop area.
                    }
                });

                _letter = _phonics[_pNum - 67][1];

                PlayDirection('PhonicsLand', 'PL-S3-Activity.mp3', undefined);
            }

            // Step2 저장
            if (_usermode === '1') {
                saveRecord(2, false).then(data=> {
                    if(!data.ok){
                        throw Error('')
                    }
                    return data.json()
                }).then(json => {
                    if(json.result === 0){
                        startStep()
                    }else{
                        throw Error('')
                    }
                }).catch(error => {

                })
            }else{
                startStep();
            }
        });

        function touchHandler(event) {
            var touches = event.changedTouches,
                first = touches[0],
                type = "";

            switch (event.type) {
                case "touchstart": type = "mousedown"; break;
                case "touchmove": type = "mousemove"; break;
                case "touchend": type = "mouseup"; break;
                default: return;
            }

            var simulatedEvent = document.createEvent("MouseEvent");
            simulatedEvent.initMouseEvent(type, true, true, window, 1,
                first.screenX, first.screenY,
                first.clientX, first.clientY, false,
                false, false, false, 0/*left*/, null);

            first.target.dispatchEvent(simulatedEvent);
            //event.preventDefault();
        }

        function Start() {
            if (_snd != undefined && _snd != NaN) {
                _snd.Stop();
            }
            PlayStart(hidePopup);
        }

        function hidePopup() {
            $('#divStart').hide('puff', {
                duration: 'slow',
                easing: 'swing',
                queue: false
            }, 1000);

            StopLandBGM();

            $('#ancNum').html((_cnt + 1).toString());
            $('#imgQzNum').attr('src', '../common/img/q' + (_cnt + 1).toString() + '.png');
            showDragUp();
            PlayDirection("PhonicsLand", "PL-S3-Activity-D.mp3");
            setTimeout(function () {
                ShowNextQzBtn();
                $('#imgPlayStart').attr('src', '../common/img/sori.png');
                hideDrag();
                showClick2();
            }, 3500);
        }

        function getCrntWord() {
            return _phonics[_pNum - 67][2 + _cnt].replace('┒', _phonics[_pNum - 67][1]);
        }

        function playLetterSnd() {
            hideClick();

            if ($('#imgPlayStart').attr('src') == '../common/img/sori_d.png') {
                return false;
            }

            LoadTest();

            $('#divSpeaker').fadeOut(1700, 'swing');

            $('#imgPlayStart').attr('src', '../common/img/sori_d.png');

            playPhonetic(
                getCrntWord(),
                function () {
                    //HideNextQzBtn();
                    $('#imgPlayStart').attr('src', '../common/img/sori.png');
                });
        }

        function moveSeal(pMove) {
            if (pMove == true) {
                $('#imgSeal').addClass('sealMove');
                $('#imgBall').addClass('ballMove');
            } else {
                $('#imgSeal').removeClass('sealMove');
                $('#imgBall').removeClass('ballMove');
            }
        }

        function hideChoice() {
            $('#imgWord').css('display', 'none');
            $('#divF1').css('display', 'none');
            $('#divF2').css('display', 'none');
            $('#divF3').css('display', 'none');
            $('#divAnswer').html('');
        }

        function showChoice() {
            $('#imgWord').css('display', 'block');
            $('#divF1').css('display', 'block');
            $('#divF2').css('display', 'block');
            $('#divF3').css('display', 'block');
            $('#divF1').css('opacity', '1');
            $('#divF2').css('opacity', '1');
            $('#divF3').css('opacity', '1');
        }

        function setImage() {
            $('#imgWord').attr('src', 'img/words/' + getCrntWord() + '.png');
        }

        function checkAnswer(pId, pWord) {
            LockScreen();
            $('#imgO').css('display', 'none');
            $('#imgX').css('display', 'none');

            if (pWord.toString().trim() == _correct.toString().trim()) {
                $('#' + pId).css('opacity', '0');
                $('#imgO').css('display', 'block');
                $('#divAnswer').html(getCrntWord());
                playCorrectDrag(undefined, doAfterSuccess);
                moveSeal(true);
                $('#divAnswer').css({ 'border': '0px solid red', 'background-color': 'transparent' });
            } else {
                $('#imgX').css('display', 'block');
                playTryAgainDrag(undefined, doAfterFalse);
            }
        }

        function doAfterSuccess() {
            $('#imgO').css('display', 'none');
            $('#imgX').css('display', 'none');
            $('#divAnswer').css({ 'border': '0px solid red', 'background-color': 'yellow' });
            moveSeal(false);
            hideChoice();
            _cnt++;
            if (_cnt >= _phonics[_pNum - 67].length - 2) {
                saveTestResult();
            } else {
                ShowNextQzBtn();
                $('#imgPlayStart').attr('src', '../common/img/sori.png');
                $('#imgQzNum').attr('src', '../common/img/q' + (_cnt + 1).toString() + '.png');
                $('#ancNum').html((_cnt + 1).toString());
                showClick2();
                _move = false;
            }
        }

        function doAfterFalse() {
            $('#imgO').css('display', 'none');
            $('#imgX').css('display', 'none');
            $('#divAnswer').css('border', '0px solid red');
            _move = false;
        }

        function LoadTest() {
            UnLockScreen();

            hideDrag();
            var choice = new Array();
            showChoice();
            setImage();
            _move = false;

            _correct = getCrntWord();
            choice.push(_phonics[_pNum - 67][2].replace('┒', _phonics[_pNum - 67][1]));
            choice.push(_phonics[_pNum - 67][3].replace('┒', _phonics[_pNum - 67][1]));
            choice.push(_phonics[_pNum - 67][4].replace('┒', _phonics[_pNum - 67][1]));
            if (_correct != choice[0] && _correct != choice[1] && _correct != choice[2]) {
                choice[0] = _correct;
            }
            choice = ChoiceShuffle(choice)

            $('#divF1').html(choice[0]);
            $('#divF2').html(choice[1]);
            $('#divF3').html(choice[2]);
        }

        function goStepF(ErrorMessage) {
            if (_usermode === '1' && ErrorMessage) {
                const ferData = getFERData(ErrorMessage);
                goStep(`finish.html?fer=${ferData}`);
            } else {
                goStep('finish.html');
            }
        }

        function saveTestResult() {
            if (_usermode === '1') {
                saveRecord(3, true).then(data => {
                    if(!data.ok){
                        throw Error('')
                    }
                    return data.json()
                }).then(json => {
                    if(json.result <= 0){
                        goStepF(json.resultMessage);
                    }
                }).catch(error => {

                });
            } else {
                goStepF();
            }
        }

        function StaffGoStep(pPage) {
            if (pPage == 'step2a') {
                goStep('step2a.html');
            } else if (pPage == 'step3a') {
                goStep('step3a.html');
            } else {
                goStep(pPage + '.html');
            }
        }
    </script>
</head>
<body style="background-image:url('img/common/bg.gif'); background-repeat:repeat-x repeat-y; ">
<form id="form1">
    <div id="divFrame" class="clsFrame" style="background-image:url('img/step3/bgA.jpg?ver=230628001');">
        <div id="divStepIntro" style="width:110px; height:110px; position:absolute; margin-left:0px; margin-left:0px;">
            <img src="img/common/stepmark.png?ver=230628001" style="width:110px; height:110px; position:absolute; margin-left:0px; margin-left:0px;"/>
            <a class="qzNum">Step3</a>
            <img id="imgQzNum" src="../common/img/q1.png?ver=230628001" style="width:24px; height:24px; position:absolute; margin-left:43px; margin-top:62px;" />
        </div>

        <!--<div id="divExit" style="width:72px; height:58px; position:absolute; margin-left:940px; margin-top:10px; cursor:pointer;" onclick="return goIndex();">
            <img id="imgExit" src="../common/img/exit.png?ver=230628001" />
        </div>-->

        <div id="divDirection" style="width:624px; height:32px; position:absolute; margin-left:200px; margin-top:0px; text-align:center;">
            <img id="img0a" src="img/common/step3a.png?ver=230628001" />
        </div>

        <img src="img/step3/cracker1.png?ver=230628001" class="cracker1Move" style="position:absolute; margin-left:900px; margin-top:150px;" />
        <img src="img/step3/cracker2.png?ver=230628001" class="cracker2Move" style="position:absolute; margin-left:5px; margin-top:220px;" />
        <img src="img/step3/cracker3.png?ver=230628001" class="cracker3Move" style="position:absolute; margin-left:690px; margin-top:20px;" />
        <img id="imgBall" src="img/step3/ball.png?ver=230628001" style="position:absolute; margin-left:920px; margin-top:340px;" />
        <img id="imgSeal" src="img/step3/seal.png?ver=230628001" style="position:absolute; margin-left:930px; margin-top:400px;" />

        <div id="divWord" class="wordpic">
            <img id="imgWord" src="#" style="width:300px; display:none;" />
        </div>
        <div id="divAnswer" class="answer">
        </div>

        <div id="divStudy" class="studybox" style="display:block;">
            <div id="divF1" class="word1 letter">
            </div>

            <div id="divF2" class="word2 letter">
            </div>

            <div id="divF3" class="word3 letter">
            </div>
        </div>

        <div id="divDrag" style="position:absolute; width:150px; height:250px; margin-left:560px; margin-top:280px; border:0px solid black; display:none;">
            <img src="../common/img/drag1.png?ver=230628001" style="position:absolute; width:84px; height:200px; margin-left:0px; margin-top:0px;"/>
            <img id="imgDragF1" src="../common/img/dragfinger1.png?ver=230628001" style="position:absolute; width:130px; height:130px; margin-left:0px; margin-top:130px;"/>
        </div>

        <img id="imgO" src="../common/img/correct.png?ver=230628001" style="position:absolute; margin-left:360px; margin-top:170px; width:300px; display:none; opacity:0.7;"/>
        <img id="imgX" src="../common/img/fail.png?ver=230628001"  style="position:absolute; margin-left:360px; margin-top:170px; width:300px; display:none; opacity:0.7;"/>

        <div id="divLock"><img id="imgLock" src="../common/img/lock.png?ver=230628001"/></div>

        <div id="divSpeaker" style="width:504px; height:265px; position:absolute; margin-left:260px; margin-top:210px; display:none; z-index:21;">
            <img src="../common/img/speakerboard.png?ver=230628001" style="position:absolute;" />
            <a id="ancNum" style="text-align:center; position:absolute; margin-left:190px; margin-top:90px; font-size:90px; font-family:YDVYGO25; color:#3678ff;">1</a>
            <img id="imgPlayStart" src="../common/img/sori.png?ver=230628001" onclick="playLetterSnd()" style="cursor:pointer; position:absolute; margin-left:290px; margin-top:60px;" />
            <img id="imgClick" src="../common/img/click2.png?ver=230628001" style="width:100px; height:100px; position:absolute; left:370px; top:140px; display:none;"  onclick="playLetterSnd()" />
        </div>

        <div id="divStart" style="width:520px; height:520px; position:absolute; margin-left:260px; margin-top:50px; display:none;  display:none; z-index:11">
            <img class="rollMove" src="img/common/aLPopBorder.png?ver=230628001" style="position:absolute; float:left; top: 0px; left: 0px;"/>
            <img src="img/common/aLPopInner.png?ver=230628001" style="position:absolute; left:71px; top:71px;"/>
            <img id="imgStart" src="../common/img/start.png?ver=230628001" style="position:absolute; left:220px; top:360px; cursor:pointer;"/>
            <a runat="server" class="txtTitle">Phonics Land</a>
            <a runat="server" class="txtCourse">Step3</a>
            <a runat="server" class="txtState">Activity</a>
            <a runat="server" class="txtReady">Are you Ready?</a>
        </div>

        <div id="divBtn" style="position:absolute; top:150px; width:70px; height:100px; display:none;">
            <div onclick="StaffGoStep('intro')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" >intro</div>
            <div onclick="StaffGoStep('step1a')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" >step1a</div>
            <div onclick="StaffGoStep('step1b')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" >step1b</div>
            <div onclick="StaffGoStep('step2a')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" >step2a</div>
            <div onclick="StaffGoStep('step3a')"  style="width:100px; margin-top:2px; text-align:center; cursor:pointer; border:1px solid black; background-color:white;" >step3a</div>
        </div>
    </div>
</form>
</body>
</html>
